# FantasticBike

./: .dockerignore  .gitignore  FantasticBike.Docker.dcproj  FantasticBike.sln  README.md  docker-compose.override.yml  docker-compose.yml  fantastic-bike-assembler-scaler.yml
FantasticBike.Assembler/: Dockerfile  FantasticBike.Assembler.csproj  FunctionEndpoint.cs  Startup.cs  host.json
FantasticBike.Assembler.Job/: .dockerignore  Dockerfile  FunctionEndpoint.cs  Startup.cs  host.json
FantasticBike.Assembler.Job/Handlers/: AssembleBikeMessageHandler.cs
FantasticBike.Assembler.Job/Infrastructure/: EventSerialization.cs  LogExtensions.cs  NServiceBusExtensions.cs
FantasticBike.Assembler.WorkerJob/: AssemblerWorker.cs  Dockerfile  FantasticBike.Assembler.WorkerJob.csproj  Program.cs  Worker.cs  appsettings.json
FantasticBike.Assembler.WorkerJob/Properties/: launchSettings.json
FantasticBike.Assembler/Handlers/: AssembleBikeMessageHandler.cs
FantasticBike.Assembler/Infrastructure/: EventSerialization.cs  LogExtensions.cs  NServiceBusExtensions.cs
FantasticBike.Buy/: Dockerfile  FantasticBike.Buy.csproj  FunctionEndpoint.cs  Startup.cs
FantasticBike.Buy/Infrastructure/: LogExtensions.cs
FantasticBike.Infra/: AksCluster.cs  FantasticBikeStack.cs  Program.cs  Pulumi.dev.yaml  Pulumi.yaml
FantasticBike.PartsProducer/: FantasticBike.PartsProducer.csproj  Program.cs
FantasticBike.Producer/: FantasticBike.Producer.csproj  Program.cs
FantasticBike.Shared/: AssembleBikeMessage.cs  Bike.cs  BikePart.cs  BikeParts.cs  FantasticBike.Shared.csproj  ShipBikeMessage.cs
FantasticBike.Shipper/: Dockerfile  FantasticBike.Shipper.csproj  FunctionEndpoint.cs  Startup.cs
FantasticBike.Shipper/Handlers/: ShipBikeMessageHandler.cs
FantasticBike.Shipper/Infrastructure/: EventSerialization.cs  LogExtensions.cs  NServiceBusExtensions.cs
k8s/: fantastic-bike-assembler-deployment.yaml  fantastic-bike-assembler-service.yaml  fantastic-bike-shipper-deployment.yaml  fantastic-bike-shipper-service.yaml
k8s/demo1/: assembler-deployment.yaml  assembler-service.yaml  shipper-deployment.yaml  shipper-service.yaml
k8s/demo2/: assembler-scaler.yaml  shipper-scaler.yaml  trigger-auth-asb.yaml
k8s/demo3/: assembler-job.yaml  buy-ingress.yaml  prometheus-ingress.yaml  script.js
k8s/demo4/: assembler-job.yaml  assembler-worker-job.yaml
k8s/demo5/: assembler-worker-job.yaml  buy-deployment.yaml  buy-ingress.yaml  buy-scaler.yaml  buy-service.yaml  prometheus-ingress.yaml  script.js  trigger-auth-asb.yaml
keda/: fantastic-bike-assembler-scaler.yml  fantastic-bike-shipper-scaler.yml
metric-server/: components.yaml
