<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FantasticBike.Shared\FantasticBike.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="33.0.2" />
      <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.2" />
    </ItemGroup>

</Project>
